# App URL
VITE_APP_URL=http://localhost:3000

# Clerk configuration
# https://dashboard.clerk.com から取得
VITE_CLERK_PUBLISHABLE_KEY=xxxxxx
CLERK_JWT_ISSUER_DOMAIN=xxxxxx
CLERK_SECRET_KEY=xxxxxx

# Convex configuration
# `npx convex dev --local` で自動生成されます
# CONVEX_DEPLOYMENT=
# VITE_CONVEX_URL=
